12581 ./a/cryptonews.com/news/best-nft-gambling-sites.htm
<a href="/" class="header__logo">

index.html
did="16" 300X250-mobile.jpg
did="11" 970x250.jpg
did="1" 300x600.jpg
did="2" 970x90.jpg

news/index.html
did="4" 300x600.jpg

news/*.htm
did="9" 468x60.png
did="5" 970x250.jpg
did="12" 970x90.jpg
did="6" 300x600.jpg
did="7" 300X250-mobile.jpg
did="8" 468x60.png

/var/www/huy.com/public_html/news/bitcoin-now-undervalued-vs-sp-500-according-metric.htm
              http://huy.com/news/bitcoin-now-undervalued-vs-sp-500-according-metric.htm

https://v2.cimg.co/images/icon-video.svg?2645d7e16797ce2f6ab255b58e13f4f8
https://v2.cimg.co/images/icon-star-gradient.svg?ea81e1de07370ca5e2e6f63e98468cf3
icon-star-gradient.svg?ea81e1de07370ca5e2e6f63e98468cf3
http://huy-1.com/news/today-in-crypto-stepn-reveals-apple-pay-integration-huobi-ordered-to-stop-operations-in-malaysia-hotbit-closes-shop-dcg-missed-a-630m-payment-bxb-capital-raising-capital-exclusively-in-btc.htm
http://huy-1.com/news/bitcoin2023-suffers-from-low-turnout-amidst-high-ticket-prices-and-crypto-downturn.htm
http://huy-1.com/news/metric-of-bitcoin-btc-price-momentum-just-fell-its-lowest-since-march-now-good-time-buy.htm
http://huy-1.com/news/this-key-on-chain-indicator-will-soon-join-the-list-of-those-signalling-a-bitcoin-btc-bull-market-is-here.htm
http://huy-1.com/news/coinshares-report-digital-asset-fund-outflows-reach-200-million.htm
http://huy-1.com/news/number-of-bitcoin-wallets-with-at-least-1-btc-hits-1-million-smart-money-still-moving-in.htm
kak

http://huy-1.com/news/m11-credit-restarts-crypto-lending-maple-finance-after-ftx-fallout-heres-what-you-need-know.htm
linear-gradient(107deg,#00b900,#59008a)
#920047
/notfound.html

~~~
change theirs button colors to our (green)
    read_file1 = read_file1.replace('#930046', '#00b900')
    read_file1 = read_file1.replace('#59008a', '#018001')

~~~
fuck firefox

change header color (lines in frontend.css)
1479
4676
1776
1782
1569
1576

fa4723
b63d02
fcc3b2
http://intspeed.com/

	Alias /assets "/var/www/intspeed.com/assets"

	<Directory "/var/www/intspeed.com/assets">
		Options Indexes FollowSymLinks MultiViews
		Require all granted
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	Alias /assets "/var/www/da-1.com/assets"

	<Directory "/var/www/da-1.com/assets">
		Options Indexes FollowSymLinks MultiViews
		Require all granted
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	       -t, --target-directory=DIRECTORY
                  specify the DIRECTORY in which to create the links

first commit after add-email-contact 926040c9e2afcd0204ffc1f6dd6a0e1c1687951e

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');</style>

<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap');</style>

font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;

Montserrat-6610f2
Montserrat-Alternates-6610f2
Rajdhani-e83e8c

@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
<style>\n' +
                '  @import url(\'https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap\');\n' +
                '</style>

font-family: 'Cormorant Garamond', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Rubik', sans-serif;

<!--    <script type="rocketlazyloadscript" data-rocket-src='https://cryptonews.com/wp-content/themes/cryptonews/assets/js/frontend.js?ver=1.1688466991' id='frontend-js-js' defer></script>-->
    <script type="rocketlazyloadscript" data-rocket-src='/assets/js/new/frontend-1.js' id='frontend-js-js' defer></script>

<!--    <link data-minify="1" rel='stylesheet' id='style-css-css' href='https://cryptonews.com/wp-content/cache/min/1/wp-content/themes/cryptonews/style.css?ver=1698672909' media='all'/>-->
    <link data-minify="1" rel='stylesheet' id='style-css-css' href='/assets/css/new/style-1.css' media='all'/>

    http://huy-1.com/

poshol na h
